body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: darkblue;
    margin: 0;
}
a {
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    background-color:rgb(207, 235, 235);
    padding-left: 20px;
    padding-right: 40px;
}
header>nav>ul {
    display: flex;
    flex-direction: row;
    width: 500px;
    align-items: end;
    justify-content: space-between;
    list-style: none;
}

.main-sections {
    display: flex;
    margin-top: 20px;
}
.main-sections>h2 {
    flex: 1;
}
.main-sections>hr {
    border: none;
    width: 4px;
    background-color: rgb(63, 62, 62);
    margin-left: 15px;
    margin-right: 50px;
}
.main-sections>.content {
    flex: 4;
    padding-right: 40px;
}

.cards-layout {
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
    column-gap: 8px;
}
.cards {
    height: 300px;
    width: 350px;
    border: 8px solid rgb(207, 235, 235);
}

main>section>nav>ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}
